{
  "buildCommand": "cd backend && npm install && cd ../frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/index.js": {
      "includeFiles": "backend/{legacy/**,routes/**,middleware/**,lib/**}"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/config.js", "destination": "/api" },
    { "source": "/legacy/(.*)", "destination": "/api" },
    { "source": "/((?!api/|legacy/|assets/).*)", "destination": "/index.html" }
  ]
}
