{
  "framework": null,
  "installCommand": "cd backend && npm install && cd ../frontend && npm install",
  "buildCommand": "cd frontend && npm run build && node scripts/copy-to-vercel-public.mjs && test -f public/index.html && ls public | head",
  "outputDirectory": "public",
  "env": {
    "TZ": "Asia/Kolkata"
  },
  "build": {
    "env": {
      "TZ": "Asia/Kolkata"
    }
  },
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "crons": [
    {
      "path": "/api/bot/cron/overdue-whatsapp",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/bot/cron/accept-nudge",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/delay-report/cron/monday-whatsapp",
      "schedule": "30 3 * * 1"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/config.js", "destination": "/api" },
    { "source": "/legacy/(.*)", "destination": "/api" },
    { "source": "/login", "destination": "/index.html" },
    { "source": "/app", "destination": "/index.html" },
    { "source": "/app/(.*)", "destination": "/index.html" },
    { "source": "/site", "destination": "/index.html" },
    { "source": "/site/(.*)", "destination": "/index.html" },
    { "source": "/mdo", "destination": "/index.html" },
    { "source": "/mdo/(.*)", "destination": "/index.html" },
    { "source": "/client", "destination": "/index.html" },
    { "source": "/client/(.*)", "destination": "/index.html" }
  ]
}
